# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
#yarn_mappings = 1.19.2+build.28
parchment_mappings = 2023.09.03
loader_version = 0.15.10

# Mod Properties
mod_version = 1.0.0
maven_group = github.mrh0.beekeeping
archives_base_name = beekeeping

# Dependencies
fabric_version = 0.92.1+1.20.1
forgeconfigapiport_version = 8.0.0
jei_version = 15.3.0.4
portinglib_version = 2.3.0+1.20.1
