# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version = 1.19.2
#yarn_mappings = 1.19.2+build.28
parchment_mappings = 2022.11.27
loader_version = 0.14.25

# Mod Properties
mod_version = 0.2.0
maven_group = github.mrh0.beekeeping
archives_base_name = beekeeping

# Dependencies
fabric_version = 0.77.0+1.19.2
forgeconfigapiport_version = 4.2.11
jei_version = 11.6.0.1018
nightconfig_version = 3.6.6
portinglib_version = 2.1.1167+1.19.2
